<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{06E94884-8B77-2E18-DD13-AAE08628FFAB}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_2;UNITY_4_6;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Missilellaunchersp.js" />
     <Compile Include="Assets\MultiPlayerBaby\Ediwow.js" />
     <Compile Include="Assets\MultiPlayerBaby\MultiPlayerScript\chat.js" />
     <Compile Include="Assets\MultiPlayerBaby\MultiPlayerScript\connect.js" />
     <Compile Include="Assets\MultiPlayerBaby\MultiPlayerScript\connect1.js" />
     <Compile Include="Assets\MultiPlayerBaby\MultiPlayerScript\connect2.js" />
     <Compile Include="Assets\MultiPlayerBaby\MultiPlayerScript\instantiate.js" />
     <Compile Include="Assets\MultiPlayerBaby\Networkscene.js" />
     <Compile Include="Assets\MultiPlayerBaby\mp_playerhp.js" />
     <Compile Include="Assets\Script\SelectCraft.js" />
     <Compile Include="Assets\Script\SelectCraft2.js" />
     <Compile Include="Assets\Script\SpawningEnemy.js" />
     <Compile Include="Assets\Script\SpeedSlider.js" />
     <Compile Include="Assets\Script\UpSpawning.js" />
     <Compile Include="Assets\Script\UpsRotation.js" />
     <Compile Include="Assets\Script\craftchoice.js" />
     <Compile Include="Assets\Script\deploySpecialpower.js" />
     <Compile Include="Assets\Script\hidebutton.js" />
     <Compile Include="Assets\Script\highScore.js" />
     <Compile Include="Assets\Script\killexplotion.js" />
     <Compile Include="Assets\Script\script_Splash\Craft.js" />
     <Compile Include="Assets\Script\script_Splash\splashEffect.js" />
     <Compile Include="Assets\Script\script_singleplayer\AImovement.js" />
     <Compile Include="Assets\Script\script_singleplayer\AImovement2.js" />
     <Compile Include="Assets\Script\script_singleplayer\AImovement3.js" />
     <Compile Include="Assets\Script\script_singleplayer\AImovement4.js" />
     <Compile Include="Assets\Script\script_singleplayer\AImovement5.js" />
     <Compile Include="Assets\Script\script_singleplayer\EnemyHealth.js" />
     <Compile Include="Assets\Script\script_singleplayer\FollowingScriptEnemy.js" />
     <Compile Include="Assets\Script\script_singleplayer\PlayerHealth.js" />
     <Compile Include="Assets\Script\script_singleplayer\PlayerHealth1.js" />
     <Compile Include="Assets\Script\script_singleplayer\SpecialBullet.js" />
     <Compile Include="Assets\Script\script_singleplayer\choiceCraftIsOne.js" />
     <Compile Include="Assets\Script\script_singleplayer\healthcolide.js" />
     <Compile Include="Assets\Script\script_singleplayer\meshenemy.js" />
     <Compile Include="Assets\Script\script_singleplayer\randomMovements.js" />
     <Compile Include="Assets\Script\script_singleplayer\rederMaterialHealth.js" />
     <Compile Include="Assets\Script\script_singleplayer\shieldrotate.js" />
     <Compile Include="Assets\Script\script_singleplayer\timerr.js" />
     <Compile Include="Assets\Script\show credit.js" />
     <Compile Include="Assets\Script\single_player\health_sp.js" />
     <Compile Include="Assets\Scripts\CameraController.js" />
     <Compile Include="Assets\Scripts\CheckPointsMain.js" />
     <Compile Include="Assets\Scripts\ControllerScript.js" />
     <Compile Include="Assets\Scripts\Elements\ObstacleScript.js" />
     <Compile Include="Assets\Scripts\Elements\PlayerFrontColliderScript.js" />
     <Compile Include="Assets\Scripts\Elements\PlayerSidesColliderScript.js" />
     <Compile Include="Assets\Scripts\Elements\PowerupScript.js" />
     <Compile Include="Assets\Scripts\Elements\SirenRotate.js" />
     <Compile Include="Assets\Scripts\ElementsGenerator.js" />
     <Compile Include="Assets\Scripts\EnemyController.js" />
     <Compile Include="Assets\Scripts\HUDController.js" />
     <Compile Include="Assets\Scripts\InGameScript.js" />
     <Compile Include="Assets\Scripts\MenuScript.js" />
     <Compile Include="Assets\Scripts\PatchesRandomizer.js" />
     <Compile Include="Assets\Scripts\PathLineDrawer.js" />
     <Compile Include="Assets\Scripts\PitsMainController.js" />
     <Compile Include="Assets\Scripts\PowerupsMainController.js" />
     <Compile Include="Assets\Scripts\SoundManager.js" />
     <Compile Include="Assets\Scripts\SwipeControls.js" />
     <Compile Include="Assets\Scripts\framespersecond.js" />
     <Compile Include="Assets\asset_startrooper\_Scripts\ConstrainMotion.js" />
     <Compile Include="Assets\asset_startrooper\_Scripts\MissileLauncher.js" />
     <Compile Include="Assets\asset_startrooper\_Scripts\MissileTrajectory.js" />
     <Compile Include="Assets\asset_startrooper\_Scripts\MissileTrajectory1.js" />
     <Compile Include="Assets\asset_startrooper\_Scripts\Missile_Launcher.js" />
     <Compile Include="Assets\asset_startrooper\_Scripts\PlayerControls.js" />
     <Compile Include="Assets\asset_startrooper\_Scripts\PlayerControls2.js" />
     <Compile Include="Assets\asset_startrooper\_Scripts\RingRotate.js" />
     <Compile Include="Assets\asset_startrooper\_Scripts\SmoothFollow.js" />
     <Compile Include="Assets\asset_startrooper\_Scripts\SmoothFollow_mp.js" />
     <Compile Include="Assets\fadecraft.js" />
     <Compile Include="Assets\followsp1.js" />
     <Compile Include="Assets\judge.js" />
     <Compile Include="Assets\lag.js" />
     <Compile Include="Assets\multi_health.js" />
     <Compile Include="Assets\on_of.js" />
     <Compile Include="Assets\prefabs\lag kill.js" />
     <Compile Include="Assets\shieldspawn.js" />
     <Compile Include="Assets\upshield.js" />
     <None Include="Assets\asset_startrooper\Shaders\LightmapOnlyShader.shader" />
     <None Include="Assets\Documentation\Readme.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.2/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{6F8B4A29-2506-342A-23FC-9BAAC7790505}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
